@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

:root{
    --color-darkgray: #0014FF;
    --color-darkslategray:#009EFF;
    --color-dimgray:#00E7FF;
    --color-lightgray:#00FFF6;
    
    -color-text: #ffffff;

    --section-padding: 3vmin;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Rubik', sans-serif;
    
}

.header{
    width: 100%;
    background: var(--color-darkslategray);
    padding: 3.5vmin;
    font-size: 3vmin;
    color: white;

    background-image: url(/assets/imagen/estrellas.gif);
}
.container-logo{
    display: flex;
    align-items: center;
    gap: 2vmin;
}
.imag-logo{
    width: 15vmin;
}

nav{
    width: 100%;
    padding: 10px;
    background: var(--color-darkslategray);
    display: flex;
    justify-content: space-evenly;
    
    position: fixed;
    bottom: 0;
}
.container-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2.5vmin;
    font-weight: 300;
    
}
.imag-nav{
    width: 5vmin;
}

.name-item{
    text-decoration: none;
    color: #ffffff;
}

/* ---------  */
#container-home{
    height: 80vh;
    padding: var(--section-padding);
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
  
   
}

.container-imag-perfil{
    height: 70vmin;
    padding: 2vmin;
    
    
   /* order: 1;*/
}
.name-perfil{
    text-align: center;
    font-size: 4vmin;
    padding: 1vmin;
}
.home-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 70vmin;
    
}
.logo-red-social{
    display: flex;
    justify-content: center;
    gap: 6vmin;
}
.tittle{
    font-size: 4vmax;
    padding: 5vmax ;
}
.imag-perfil{
    width: 40vmin;
    
}
.logo-red{
    width: 7vmin;
}

/* ---- Acerca de mi -----*/

#acerca-de-mi{
    padding: var(--section-padding);
    height:30vmax;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3vmin;
    width: 80vmin;
    margin: auto;
}
.subtittle{
    font-size: 6vmin;
}
.prhase{
    font-size: 3vmin;
}

/*-----Mis Habilidades-----*/
#container-mis-habilidades{
    padding: var(--section-padding);
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.container-logo-habiliti{
    margin-top: 10vmin;
    display: flex;
    flex-direction: column;
    gap: 3vmax;
}
.logo-habilidades{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.name-lenguaje{
    font-size: 3vmin;
}
.logo-lenguaje{
    width: 10vmin;
}

/*----Experiencia----*/

#container-experiencia{
    height: 80vmin;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
    padding: 10vmin;
    gap: 4vmax;
}

.container{
    width: 80vmin;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    border-bottom: 1px var(--color-darkgray) solid;
    
}

.subtittle-experiencia{
    font-size: 6vmin;
    margin-bottom: 4vmin;
}
.fecha{
    font-size: 4vmin;
    font-weight: 400;
}
.curso{
    font-size: 4vmin;
    font-weight: 400;
}
.institucion{
    font-size: 3vmin;
    font-weight: 200;
}

.container-item:hover{
    transform: translateY(-10px);
    transition: all 0.2s;
     
}

/* ----- PORTAFOLFIO ----- */

#container-portafolio{
    height: 100%;
    padding: 5vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: auto;
   
}

.portafolio-imag{
    display: flex;
    flex-direction: column;
    padding:  6vmin 2vmin 2vmin 2vmin;
    
}
.imag-portafolio{
    padding: 2vmin;
    width: 80vmin;
}

.propaganda{
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 100px;
    right: 0;
    align-items: center;
}

.arbol{
    width: 13vmax;
}
.saludo{
    color: green;
}


/*-----footer---*/

#container-footer{

    background-image: url(/assets/imagen/starfall-gif-77.webp);

    padding: 5vmin;
    height: 90vmin;
    display: flex;
    flex-direction: column;
    gap: 10vmin;
    align-items: center;
}
.container-contacto{
    display: flex;
    flex-direction: row;
    gap: 8vmin;
}

.pone{
    border: 1px solid black;
    border-radius: 50%;
    padding: 1vmin;
    width: 10vmin;
    margin-bottom: 4vmin;
}

.icon-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.description-icono{
    text-decoration: none;
    font-size: 2.4vmin;
    color: black;
}
.conta{
    display: flex;
    flex-direction:column ;
    align-items: center;
    font-size: 3vmin;
}

.final-gracias{
    font-size: 3vmin;
    font-weight: 300;
    
}




@media(min-width: 400px){
    #container-home{
        flex-direction: row;
    }
    .container-imag-perfil{
        order: 1;
    }
    #acerca-de-mi{
        /*padding: 10vmax;*/
    }
    .container-logo-habiliti{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 4vmax;
    
    }
  
    .portafolio-imag{
        display: grid;
        grid-template-columns: repeat(3,1fr);
      

    }

    .imag-portafolio{
        width: 25vmax;
        padding: 10px;
    }

    .container-contacto{
        flex-direction: row;
        
    }

}